{
  "name": "travis-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cypress:run": "cypress run",
    "test": "start-server-and-test start http://localhost:5000 cypress:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "cypress": "^3.1.0",
    "start-server-and-test": "^1.7.4"
  }
}
